qhapaq () 
{
    yupay edad = 25
    chunkayuq salario = 1500.50
    ari (edad < 18)
    {
        rikuchiy (salario, " no puede trabajar, es menor de edad.")
    }
    mana_chayqa_ari (salario < 1000)
    {
        rikuchiy ("Salario bajo.")
    }
    mana_chayqa
    {
        rikuchiy (edad, "Salario suficiente.")
    }

    ari (edad > salario)
    {
        rikuchiy (edad, "es mayor")
    }
    mana_chayqa
    {
        rikuchiy (salario, "es mayor")
    }

    yupay valor
    rikuchiy (valor)
    edad = "25"
    chunkayuq flotante_valor = edad * 2.5
}