qhapaq()
{ 
    yupay a = 5a  :: Error: número seguido de letra
    yupay b = 10..5  :: Error: doble punto decimal en número
    chunkayuq c = 3.5 
    chunkayuq d = 2.5 
    sananpa letra = 'A  :: Error: literal de carácter no terminado
    qaytu saludo = "Hola, mundo!  :: Error: literal de cadena no terminado

    a = a + b

    ari (a > 10)    
    {  
        Siqiy("a es mayor que 10")
    } 
    mana_chayqa_ari (a == 10)   
    {  
        Siqiy("a es igual a 10")    
    }
    mana_chayqa     
    {
        Siqiy("a no es mayor que 10 y no es igual a 10")    
    }

    imapaq (yupay i = 0; i < 5; i = i + 1)  
    {  
        Siqiy("i es " + i)      
    }

    yupay contador = 0
    chaykama (contador < 3)     
    {  
        Siqiy("Contador es " + contador)    
        contador = contador + 1
    }

    :*
    Error: comentario de bloque no cerrado
}