qhapaq()
{ 
    yupay a = 5a
    yupay b = 10..5
    chunkayuq c = 3.5
    chunkayuq d = 2.5
    sananpa letra = 'A
    qaytu saludo = "Hola, mundo!
    
    a = a + b

    ari (a > 10)    
    {  
        rikuchiy("a es mayor que 10")
    } 
    mana_chayqa_ari (a == 10)   
    {  
        rikuchiy("a es igual a 10")    
    }
    mana_chayqa     
    {
        rikuchiy("a no es mayor que 10 y no es igual a 10")    
    }

    imapaq (yupay i = 0; i < 5; i = i + 1)  
    {  
        rikuchiy("i es " + i)      
    }

    yupay contador = 0
    chaykama (contador < 3)     
    {  
        rikuchiy("Contador es " + contador)    
        contador = contador + 1
    }

    :*
    Error: comentario de bloque no cerrado
}