qhapaq()
{
    yupay a = 5..  :: Error: Número con más de un punto decimal
    yupay b = 10abc123  :: Error: Número seguido por caracteres no permitidos
    chunkayuq c = .5.5  :: Error: Número con más de un punto decimal
    chunkayuq d = 2..5  :: Error: Número con más de un punto decimal
    sananpa letra = ''
    sananpa letra2 = '  :: Error: literal de carácter no terminado
    sananpa letra3 = 'AB'  :: Error: literal de carácter con más de un caracter
    qaytu saludo = "Hola, mundo!  :: Error: literal de cadena no terminada en la línea
    yupay ^ = 5  :: Error: Caracter no reconocido
    yupay # = 10  :: Error: Caracter no reconocido
    chunkayuq e = 3.5.5.5  :: Error: Número con más de un punto decimal

    ari (a > 10)  :: No debería dar error, es solo un ejemplo para contexto
    {
        rikuchiy("a es mayor que 10")
    }
    mana_chayqa_ari (a == 10)
    {
        rikuchiy("a es igual a 10")
    }
    mana_chayqa
    {
        rikuchiy("a no es mayor que 10 y no es igual a 10")
    }

    imapaq (yupay i = 0; i < 5; i = i + 1)
    {
        rikuchiy("i es " + i)
    }

    yupay contador = 0
    chaykama (contador < 3)
    {
        rikuchiy("Contador es " + contador)
        contador = contador + 1
    }

    :*
    Comentario de bloque de ejemplo
    *:
}