qhapaq()
{ 
    yupay a = 5  :: int a = 5
    yupay b = 10  :: int b = 10
    chunkayuq c = 3.5  :: float c = 3.5
    chunkayuq d = 2.5  :: float d = 2.5
    sananpa letra = 'A'  :: char letra = 'A'
    qaytu saludo = "Hola, mundo!"  :: string saludo = "Hola, mundo!"

    a = a + b

    ari (a > 10)    :: if (a > 10)
    {  
        rikuchiy("a es mayor que 10")  :: print("a es mayor que 10")
    } 
    mana_chayqa_ari (a == 10)   :: else if (a == 10)
    {  
        rikuchiy("a es igual a 10")    :: print("a es igual a 10")
    }
    mana_chayqa     :: else
    {
        rikuchiy("a no es mayor que 10 y no es igual a 10")    :: print("a no es mayor que 10 y no es igual a 10")
    }

    imapaq (yupay i = 0; i < 5; i = i + 1)  :: for (int i = 0; i < 5; i++)
    {  
        rikuchiy("i es " + i)      :: print("i es " + i)
    }

    yupay contador = 0
    chaykama (contador < 3)     :: while (contador < 3)
    {  
        rikuchiy("Contador es " + contador)    :: print("Contador es " + contador)
        contador = contador + 1
    }
}