Programa
└── Definicion
    ├── qhapaq
    ├── (
    ├── )
    ├── \n
    ├── {
    ├── \n
    ├── ListaSentencias
    │   ├── Sentencias
    │   │   ├── Declaraciones
    │   │   │   ├── Tipo
    │   │   │   │   └── bool
    │   │   │   ├── ID
    │   │   │   │   └── flag
    │   │   │   └── DeclaracionesPrime
    │   │   │       ├── ASIGNACION
    │   │   │       │   └── =
    │   │   │       └── Expresion
    │   │   │           ├── ExpresionMultiplicativa
    │   │   │           │   ├── Termino
    │   │   │           │   │   └── TRUE
    │   │   │           │   │       └── yanqa
    │   │   │           │   └── ExpresionMultiplicativaPrime
    │   │   │           └── ExpresionAditivaPrime
    │   │   └── \n
    │   └── ListaSentencias
    │       ├── Sentencias
    │       │   ├── Declaraciones
    │       │   │   ├── Tipo
    │       │   │   │   └── qaytu
    │       │   │   ├── ID
    │       │   │   │   └── name
    │       │   │   └── DeclaracionesPrime
    │       │   │       ├── ASIGNACION
    │       │   │       │   └── =
    │       │   │       └── Expresion
    │       │   │           ├── ExpresionMultiplicativa
    │       │   │           │   ├── Termino
    │       │   │           │   │   └── CADENA
    │       │   │           │   │       └── Antachawy
    │       │   │           │   └── ExpresionMultiplicativaPrime
    │       │   │           └── ExpresionAditivaPrime
    │       │   └── \n
    │       └── ListaSentencias
    │           ├── Sentencias
    │           │   ├── Declaraciones
    │           │   │   ├── Tipo
    │           │   │   │   └── chunkayuq
    │           │   │   ├── ID
    │           │   │   │   └── pi
    │           │   │   └── DeclaracionesPrime
    │           │   │       ├── ASIGNACION
    │           │   │       │   └── =
    │           │   │       └── Expresion
    │           │   │           ├── ExpresionMultiplicativa
    │           │   │           │   ├── Termino
    │           │   │           │   │   └── FLOTANTE
    │           │   │           │   │       └── 3.14
    │           │   │           │   └── ExpresionMultiplicativaPrime
    │           │   │           └── ExpresionAditivaPrime
    │           │   └── \n
    │           └── ListaSentencias
    │               ├── Sentencias
    │               │   ├── Impresiones
    │               │   │   ├── siqiy
    │               │   │   ├── (
    │               │   │   ├── ExpresionImpresion
    │               │   │   │   ├── Expresion
    │               │   │   │   │   ├── ExpresionMultiplicativa
    │               │   │   │   │   │   ├── Termino
    │               │   │   │   │   │   │   └── ID
    │               │   │   │   │   │   │       └── flag
    │               │   │   │   │   │   └── ExpresionMultiplicativaPrime
    │               │   │   │   │   └── ExpresionAditivaPrime
    │               │   │   │   └── ExpresionImpresionPrime
    │               │   │   │       ├── ,
    │               │   │   │       └── ExpresionImpresion
    │               │   │   │           ├── Expresion
    │               │   │   │           │   ├── ExpresionMultiplicativa
    │               │   │   │           │   │   ├── Termino
    │               │   │   │           │   │   │   └── ID
    │               │   │   │           │   │   │       └── name
    │               │   │   │           │   │   └── ExpresionMultiplicativaPrime
    │               │   │   │           │   └── ExpresionAditivaPrime
    │               │   │   │           └── ExpresionImpresionPrime
    │               │   │   │               ├── ,
    │               │   │   │               └── ExpresionImpresion
    │               │   │   │                   ├── Expresion
    │               │   │   │                   │   ├── ExpresionMultiplicativa
    │               │   │   │                   │   │   ├── Termino
    │               │   │   │                   │   │   │   └── ID
    │               │   │   │                   │   │   │       └── pi
    │               │   │   │                   │   │   └── ExpresionMultiplicativaPrime
    │               │   │   │                   │   └── ExpresionAditivaPrime
    │               │   │   │                   └── ExpresionImpresionPrime
    │               │   │   └── )
    │               │   └── \n
    │               └── ListaSentencias
    └── }
