Programa
└── Definicion
    ├── qhapaq
    ├── (
    ├── )
    ├── \n
    ├── {
    ├── \n
    ├── ListaSentencias
    │   ├── Sentencias
    │   │   ├── Declaraciones
    │   │   │   ├── Tipo
    │   │   │   │   └── yupay
    │   │   │   ├── ID
    │   │   │   │   └── x
    │   │   │   └── DeclaracionesPrime
    │   │   │       ├── ASIGNACION
    │   │   │       │   └── =
    │   │   │       └── Expresion
    │   │   │           ├── ExpresionMultiplicativa
    │   │   │           │   ├── Termino
    │   │   │           │   │   └── ENTERO
    │   │   │           │   │       └── 5
    │   │   │           │   └── ExpresionMultiplicativaPrime
    │   │   │           └── ExpresionAditivaPrime
    │   │   └── \n
    │   └── ListaSentencias
    │       ├── Sentencias
    │       │   ├── Impresiones
    │       │   │   ├── siqiy
    │       │   │   ├── (
    │       │   │   ├── ExpresionImpresion
    │       │   │   │   ├── Expresion
    │       │   │   │   │   ├── ExpresionMultiplicativa
    │       │   │   │   │   │   ├── Termino
    │       │   │   │   │   │   │   └── ID
    │       │   │   │   │   │   │       └── x
    │       │   │   │   │   │   └── ExpresionMultiplicativaPrime
    │       │   │   │   │   └── ExpresionAditivaPrime
    │       │   │   │   │       ├── OperadorAditivo
    │       │   │   │   │       │   └── +
    │       │   │   │   │       ├── ExpresionMultiplicativa
    │       │   │   │   │       │   ├── Termino
    │       │   │   │   │       │   │   └── ENTERO
    │       │   │   │   │       │   │       └── 10
    │       │   │   │   │       │   └── ExpresionMultiplicativaPrime
    │       │   │   │   │       └── ExpresionAditivaPrime
    │       │   │   │   └── ExpresionImpresionPrime
    │       │   │   └── )
    │       │   └── \n
    │       └── ListaSentencias
    └── }
