
Sentencia de Impresión 1:
+------------------------+--------+
| siqiy                  | Tipo   |
+========================+========+
| Bienvenido a Antachawy | qaytu  |
+------------------------+--------+
Sentencia de Impresión 2:
+---------+--------+
|   siqiy | Tipo   |
+=========+========+
|       5 | yupay  |
+---------+--------+
Sentencia de Impresión 3:
+------------+--------+
| siqiy      | Tipo   |
+============+========+
| La suma de | qaytu  |
+------------+--------+
| 5          | yupay  |
+------------+--------+
| +          | qaytu  |
+------------+--------+
| 10         | yupay  |
+------------+--------+
| es         | qaytu  |
+------------+--------+
| 5 + 10     | yupay  |
+------------+--------+